{
  "name": "node_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "yangzhao",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^7.4.3",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cors2": "0.0.1",
    "koa-router": "^7.2.1",
    "mysql": "^2.14.1"
  }
}
